<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="vfb61GHW8fm04KMrstCU20_y6aw1uI16_s_VmCk2F3E" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, jiangdaohong, iOS, 一米深丶蔚蓝, 一米深蔚蓝, SilenceVoid, blog, dev" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="最近公司刚搬到滨江，也刚发布了项目，加之前一段时间参加了一个线下的iOS逆向开发者聚会，大家聊了一个关于职业规划的问题，有些感受。">
<meta property="og:type" content="article">
<meta property="og:title" content="最近生活的总结">
<meta property="og:url" content="https://jiangdaohong.github.io./2017/08/31/最近生活的总结/index.html">
<meta property="og:site_name" content="见习魔法师">
<meta property="og:description" content="最近公司刚搬到滨江，也刚发布了项目，加之前一段时间参加了一个线下的iOS逆向开发者聚会，大家聊了一个关于职业规划的问题，有些感受。">
<meta property="og:updated_time" content="2017-08-31T07:03:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近生活的总结">
<meta name="twitter:description" content="最近公司刚搬到滨江，也刚发布了项目，加之前一段时间参加了一个线下的iOS逆向开发者聚会，大家聊了一个关于职业规划的问题，有些感受。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiangdaohong.github.io./2017/08/31/最近生活的总结/"/>





  <title>最近生活的总结 | 见习魔法师</title>
  














<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">见习魔法师</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiangdaohong.github.io./2017/08/31/最近生活的总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiangdaohong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="见习魔法师">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">最近生活的总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-31T14:05:29+08:00">
                2017-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近公司刚搬到滨江，也刚发布了项目，加之前一段时间参加了一个线下的iOS逆向开发者聚会，大家聊了一个关于职业规划的问题，有些感受。<br><a id="more"></a></p>
<h3 id="最近在干什么"><a href="#最近在干什么" class="headerlink" title="最近在干什么"></a>最近在干什么</h3><p>最近主要在开发关于女性抗衰老方向的APP，没什么特别的，就是一些业务代码，越发感受到一个项目框架的设计对项目的影响力。这个项目是从原来的APP移植过来的，所以大部分的代码都是相同的，但是部分需求差异性比较大，最初的项目是我自己刚毕业的时候搭建的，设计的时候没什么深层次的考虑，虽然也在近两年的开发中不断调整，但是已经有种积重难返的感觉了，所以再思考怎么将项目模块化。<br>生活方法最大的变化应该是三个月前搬到滨江住，房子发了，房租也贵了，买不起房子······但是跟两个同学住一起还是很开心，平时吃吃饭喝喝酒，好像回到了大学。<br>前两周参加了一个开发者聚会，见到了传说中的狗神和AloneMonkey，还有几个大公司的开发者，谈了一下职业规划的问题，大家有的准备转产品，有的还是想搞技术，也说了工作中的疑惑，还是引发了不少思考。附上狗神的关于创业的文章，他在聚会上提出一个观点：长期进行一项你认为好的投资，比如学英语之类，以后可能会有大帮助，比如他现在就因为英语好而可以短期转岗。<br><a href="http://iosre.com/t/topic/4152" target="_blank" rel="external"><strong>我的失败与伟大 —— 纪念历时18个月的初次创业</strong></a></p>
<h3 id="关于技术"><a href="#关于技术" class="headerlink" title="关于技术"></a>关于技术</h3><p>聚会上比谈的比较多的一个问题是：学习技术的广度和深度如何平衡？<br>我在学习过程中也遇到这个问题，并且走了不少弯路，比如现在流行全栈工程师，那就需要学习前端、后台和APP知识。所有在大学的时候也是东看看西看看，学会了各种软件的安装与卸载，着实浪费了不少时间，到最后才发现，数据结构和算法，数据库，计算机网络等基础知识才是最重要的。<br>大家也各抒己见，以自己的经历为例，谈了下自己的看法。<br>A君（资深逆向工程师）认为学习技术应先精后广，在学习过程中不断追问，加深对知识的理解，逐渐对一门技术精通，而在这个过程中，会遇到很多困难，会学习很多其他知识，自然知识的广度也会拓展，而且真正掌握一门技术之后再学习其他知识也是事半功倍的。我比较赞同这种，盲目贪多求全往往是丢了西瓜捡了芝麻。<br>B君（手机淘宝架构师）则认为学习技术先广后精。想精深一门技术难度大，而知识更新地很快，往往深入研究之后再研究其他的，精力会跟不上技术的迭代。平时只需要了解这个知识，然后到具体业务瓶颈，再进行深入研究。<br>C君（某公司主程）的想法是实用主义。他在工作中只关心这个技术带来的价值，简言之：能不能挣钱。他举了个例子，他们公司之前做的im模块是外包的，然后经常出问题，由于是静态库的形式接入的，每次出问题都要找原来开发的公司修复，一次5k rmb，他学习了逆向技术，搞定了这个问题，给公司节省了数百万的资金；还有一个例子就是之前项目打包每次都是手动，尤其是安卓，发包需要多渠道打包，既没有技术含量，又很繁琐，于是他写了个脚本，解决了这个问题，得到了大家的赞赏。<br>基本主流的就这三种看法。<br>关于未来怎么发展，狗神阐述了他的看法，他是要做一个问题的解决者。<br>何谓「问题解决者」？<br>他举例说明：他之前在部队工作，之后进行创业，并没有什么让大企业认可的简历。然而他还是被阿里录用了，原因在于当时刚好缺少一个懂逆向的资深开发，他满足需求，能解决他们业务中的逆向问题；最近阿里需要拓展国际业务，需要抽调既英文好，沟通能力佳，又技术好的人，人事找到了他，虽然到公司不足一年是不允许转岗的，但是缺乏人手，他刚好符合需求。<br>同时他还举了一个例子，说有个小伙子之前没学过逆向，买了他的书，学习非常刻苦，一年之内技术大进。然后他创业的时候需要搞个微信机器人，做自动回复功能，他就找了那个小伙子，小伙子一天做出来这个功能，后来陌陌需要逆向开发的人，狗神就把小伙子推荐到那里了，之后又推荐到盘古团队。小伙子的经历也说明了，需要掌握两门不同的技术，然后能实际解决别人的问题，才是有价值的。<br>然后狗神觉得自己的技术也达到了一定的程度，面临两个选择，一是继续搞技术，iOS应用层的逆向已经是如入无人之境了，之后就要研究内核相关了；另一个选择是做产品。他选择了做不同的事情，做产品，所以最近经常看一些名人推荐的书籍，努力提高自己。<br>说了这么多，重要的是，不要停止学习，不要停止思考。<br>KISS</p>
<h3 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h3><p>生活上还是很空白，每天上班，吃饭，码代码，面基。简单，甚至有些无缺了。想想年初的目标，好像都快忘了呢，买的书也没看完，在结合大神们的学习经历，真是羞愧，年龄差不多，人和人的差距就是这么大。以前没周末都跟家里打电话，最近也不怎么打了，国庆节马上到了，回家一次吧。学习上，准备制定个近期的学习目标。</p>
<h3 id="近期目标"><a href="#近期目标" class="headerlink" title="近期目标"></a>近期目标</h3><ol>
<li>阅读一个开源库代码</li>
<li>复习学习一下数据结构和算法</li>
<li>学习一下Python<br>以上学习最好记笔记或者写博客，向上吧，少年！</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    jiangdaohong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jiangdaohong.github.io./2017/08/31/最近生活的总结/" title="最近生活的总结">https://jiangdaohong.github.io./2017/08/31/最近生活的总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/31/关于OC运行机制的几篇博客/" rel="next" title="关于OC运行机制的几篇博客">
                <i class="fa fa-chevron-left"></i> 关于OC运行机制的几篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/01/使用dumpdecrypted砸壳微信/" rel="prev" title="使用dumpdecrypted砸壳微信">
                使用dumpdecrypted砸壳微信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="jiangdaohong" />
          <p class="site-author-name" itemprop="name">jiangdaohong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiangdaohong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SilenceVoid1" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jiangdaohong" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#最近在干什么"><span class="nav-number">1.</span> <span class="nav-text">最近在干什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于技术"><span class="nav-number">2.</span> <span class="nav-text">关于技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于生活"><span class="nav-number">3.</span> <span class="nav-text">关于生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近期目标"><span class="nav-number">4.</span> <span class="nav-text">近期目标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiangdaohong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
