<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="项目中比较多的用到了数据库，整理一下常用的数据库操作">
<meta property="og:type" content="article">
<meta property="og:title" content="FMDB常用操作">
<meta property="og:url" content="https://jiangdaohong.github.io./2017/06/28/FMDB常用操作/index.html">
<meta property="og:site_name" content="见习魔法师">
<meta property="og:description" content="项目中比较多的用到了数据库，整理一下常用的数据库操作">
<meta property="og:updated_time" content="2017-08-31T04:14:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FMDB常用操作">
<meta name="twitter:description" content="项目中比较多的用到了数据库，整理一下常用的数据库操作">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiangdaohong.github.io./2017/06/28/FMDB常用操作/"/>





  <title>FMDB常用操作 | 见习魔法师</title>
  














<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">见习魔法师</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiangdaohong.github.io./2017/06/28/FMDB常用操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiangdaohong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/10709553?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="见习魔法师">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FMDB常用操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-28T23:19:47+08:00">
                2017-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目中比较多的用到了数据库，整理一下常用的数据库操作<br><a id="more"></a></p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>简单整理一些<code>FMDB</code>的一些常用操作.<br>需要了解的概念包括但不限于外连接，表别名，唯一键，升序，游标，like，between and，not null，unique，default，check，primary key， foreing key，union等等，更多查看<a href="http://www.sqlite.org/lang_keywords.html" target="_blank" rel="external">sqlite关键字</a></p>
<h3 id="CRUD，连表查询，索引，事务，回滚"><a href="#CRUD，连表查询，索引，事务，回滚" class="headerlink" title="CRUD，连表查询，索引，事务，回滚"></a>CRUD，连表查询，索引，事务，回滚</h3><ol>
<li><p>CRUD<br>创建数据库文件，一般有两种方法，一是新建一个文件，然后后缀名修改为自定义后缀，然后直接拖到项目的main bundle，还有一种是获取当前app的沙盒路径，然后在目录下面新建一个文件作为数据库文件.</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// create</span></div><div class="line"><span class="comment">// 第二种方法示例:</span></div><div class="line"><span class="comment">// 全局db路径</span></div><div class="line">	_dbPath = [path stringByAppendingPathComponent:kDBFileName];</div><div class="line">    <span class="built_in">NSError</span> *error = <span class="literal">nil</span>;</div><div class="line">    <span class="comment">// path 为初始化传入的路径，判断路径下面是否存在数据库文件</span></div><div class="line">    <span class="keyword">if</span> (![[<span class="built_in">NSFileManager</span> defaultManager] createDirectoryAtPath:path</div><div class="line">                                   withIntermediateDirectories:<span class="literal">YES</span></div><div class="line">                                                    attributes:<span class="literal">nil</span></div><div class="line">                                                         error:&amp;error]) &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"init error:%@"</span>， error);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>建表</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">create table <span class="keyword">if</span> not exists t_Stuent (</div><div class="line">	sid				    text，</div><div class="line">    name               text，</div><div class="line">    insert_time        integer，</div><div class="line">    extended_data       blob，</div><div class="line">    primary key(sid)</div><div class="line"> );</div></pre></td></tr></table></figure>
<p>插入</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 普通插入</span></div><div class="line"><span class="built_in">NSString</span> *sql = <span class="string">@"INSERT INTO aTable(itemInfoId,userName,userId,cacheTime) VALUES (?1,?2,?3,?4)"</span>;</div><div class="line"><span class="comment">// 插入或替换</span></div><div class="line"><span class="built_in">NSString</span> *sql = <span class="string">@"INSERT OR REPLACE INTO aTable(itemInfoId,userName,userId,cacheTime) VALUES (?1,?2,?3,?4)"</span>;</div><div class="line"><span class="comment">// 插入或忽略</span></div><div class="line"><span class="built_in">NSString</span> *sql = <span class="string">@"INSERT OR IGNORE INTO aTable(itemInfoId,userName,userId,cacheTime) VALUES (?1,?2,?3,?4)"</span>;</div><div class="line">[db executeUpdate:sql, item.itemInfoId,item.userName, item.userId, [<span class="built_in">NSDate</span> new]]</div></pre></td></tr></table></figure>
<p>查询</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span> *sql = <span class="string">@"SELECT * FROM aTable WHERE cacheTime &lt; ? and itemInfoId = ? and workspaceItemInfoId is not null ORDER BY cacheTime DESC LIMIT 0,20;"</span>;</div></pre></td></tr></table></figure>
<p>更新</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span> *sql = <span class="string">@"UPDATE aTable SET cacheTime = ? WHERE itemInfoId = ?;"</span></div></pre></td></tr></table></figure>
<p>删除</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[db executeUpdate:<span class="string">@"DELETE FROM aTable WHERE itemInfoId = ?;"</span>, item.itemInfoId];</div><div class="line"><span class="comment">// 删除表</span></div><div class="line"><span class="string">@"DROP TABLE aTable"</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>连表查询</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 一般查询</span></div><div class="line">select * from aTable,bTable where aTable.id=aTable.id;</div><div class="line"><span class="comment">// 内连接</span></div><div class="line">select a.name, b.name from aTable as a inner join bTable as b on a.id = b.id</div><div class="line"><span class="comment">// 左连接</span></div><div class="line">select * from aTable left outer join bTable on aTable.id=bTable.id</div><div class="line"><span class="comment">// 不支持右连接和全连接</span></div></pre></td></tr></table></figure>
</li>
<li><p>索引<br><a href="http://www.cnblogs.com/huahuahu/p/sqlite-suo-yin-de-yuan-li-ji-ying-yong.html" target="_blank" rel="external">sqlite索引的原理</a></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 索引可以提高查询效率,但是生成索引需要更大的存储空间</span></div><div class="line">create index <span class="keyword">if</span> not exists idxName on t_Stuent(name);</div></pre></td></tr></table></figure>
</li>
<li><p>事务</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">FMDatabase *db;</div><div class="line"><span class="comment">// 开始事务,内部执行sql语句 begin exclusive transaction</span></div><div class="line">[db beginTransaction];</div><div class="line"><span class="comment">// 开始事务,内部执行sql语句 begin deferred transaction</span></div><div class="line">[db beginDeferredTransaction]</div><div class="line"><span class="comment">// 提交,内部执行sql语句 commit transaction</span></div><div class="line">[db1 commit];</div></pre></td></tr></table></figure>
<p>两种开启事务的区别<a href="http://blog.csdn.net/collin1211/article/details/4671323" target="_blank" rel="external">SQLite语法 BEGIN TRANSACTION</a></p>
</li>
<li><p>回滚</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[[FMDatabaseQueue sharedInstance] inDeferredTransaction:^(FMDatabase *db, <span class="built_in">BOOL</span> *rollback) &#123;</div><div class="line"><span class="comment">// 出错, 执行回滚操作</span></div><div class="line"><span class="comment">// 内部执行 [self executeUpdate:@"rollback transaction"]</span></div><div class="line">        <span class="keyword">if</span> (error) &#123;</div><div class="line">            *rollback = <span class="literal">YES</span>;</div><div class="line">        &#125;</div><div class="line"> &#125;];</div></pre></td></tr></table></figure>
</li>
<li><p>数据库语句缓存</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 提高查询效率,实际使用字典进行缓存FMStatement</span></div><div class="line">[db setShouldCacheStatements:<span class="literal">YES</span>];</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="增加表字段，修改表名，修改数据库名称"><a href="#增加表字段，修改表名，修改数据库名称" class="headerlink" title="增加表字段，修改表名，修改数据库名称"></a>增加表字段，修改表名，修改数据库名称</h3><p>增加表字段<br><code>ALTER TABLE aTable ADD COLUMN name TEXT</code><br>更改表名称<br><code>ALTER TABLE &quot;aTable&quot; RENAME TO &quot;aTable_old_20170831&quot;;</code></p>
<h3 id="表迁移数据"><a href="#表迁移数据" class="headerlink" title="表迁移数据"></a>表迁移数据</h3><p>因为sqlite不支持直接修改某一列数据,可以将表A重命名为临时表B,然后,新建一个A表,将B表数据拷贝到A表中,然后删除临时表B即可</p>
<h3 id="pragma扩展语句"><a href="#pragma扩展语句" class="headerlink" title="pragma扩展语句"></a>pragma扩展语句</h3><blockquote>
<p>PRAGMA语句是SQLITE数据的SQL扩展，是它独有的特性，主要用于修改SQLITE库或者内数据查询的操作。</p>
</blockquote>
<p><a href="http://www.cnblogs.com/songxingzhu/p/3992884.html" target="_blank" rel="external">SQLite中的PRAGMA语句攻略</a><br><code>pragma journal_mode = wal;</code><br>默认<code>delete</code>,开启<code>wal</code>模式之后,一般情况下写入性能更好.会生成两个文件：.shm和.wal<br><code>pragma synchronous = normal;</code><br>在sqlite3.0中默认为<code>full</code>,防止设备故障导致数据库损坏,但是读取性能差,<code>off</code>性能更好,但是对数据库保护不够,一般使用<code>normal</code>模式</p>
<h3 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h3><p><a href="http://www.cocoachina.com/industry/20140522/8517.html" target="_blank" rel="external">加密你的SQLite</a><br>我选择的是<a href="https://github.com/sqlcipher/sqlcipher" target="_blank" rel="external">sqlcipher</a>,FMDB也有加密的分支,可以通过CocoaPods安装<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">target 'MyApp' do</div><div class="line">    pod 'FMDB/SQLCipher'</div><div class="line">end</div></pre></td></tr></table></figure></p>
<p>初始化的时候调用db的<code>setKey:</code>就可以了</p>
<h3 id="新的数据库方案"><a href="#新的数据库方案" class="headerlink" title="新的数据库方案"></a>新的数据库方案</h3><p>微信团队开源了一个数据库解决方案,叫做<code>[WCDB](https://github.com/Tencent/wcdb)</code>,性能和安全性都通过博客看,非常不错,可以阅读他们的以下文章,进行了解学习<br><a href="https://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=2649286361&amp;idx=1&amp;sn=78bbcda7f41a14291ad71289e4821f71&amp;scene=21#wechat_redirect" target="_blank" rel="external">微信iOS SQLite源码优化实践</a><br><a href="https://mp.weixin.qq.com/s/N1tuHTyg3xVfbaSd4du-tw" target="_blank" rel="external">微信 SQLite 数据库修复实践</a><br><a href="https://mp.weixin.qq.com/s/tzy-fr55t1zqTbxOeKg4RA" target="_blank" rel="external">微信WCDB进化之路 - 开源与开始</a><br><a href="https://mp.weixin.qq.com/s/1XxcrsR2HKam9ytNk8vmGw" target="_blank" rel="external">微信移动端数据库组件WCDB系列（一）-iOS基础篇</a><br><a href="https://mp.weixin.qq.com/s/Ln7kNOn3zx589ACmn5ESQA" target="_blank" rel="external">微信移动端数据库组件WCDB系列（二） — 数据库修复三板斧</a><br><a href="https://mp.weixin.qq.com/s/FY2Y9x1_8TcXHDgTRXcTDA" target="_blank" rel="external">微信移动端数据库组件WCDB系列（三） — WINQ原理篇</a><br><a href="https://mp.weixin.qq.com/s/NFnYEXSxAaHBqpi7WofSPQ" target="_blank" rel="external">微信移动数据库组件WCDB（四） — Android 特性篇</a><br><a href="https://mp.weixin.qq.com/s/T62M4NJYJKrxLJfWkfQSlg" target="_blank" rel="external">为什么要从FMDB迁移到WCDB？</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    jiangdaohong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jiangdaohong.github.io./2017/06/28/FMDB常用操作/" title="FMDB常用操作">https://jiangdaohong.github.io./2017/06/28/FMDB常用操作/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/24/NSProxy简介以及使用/" rel="next" title="NSProxy简介以及使用">
                <i class="fa fa-chevron-left"></i> NSProxy简介以及使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/使用Python自动签到V2EX/" rel="prev" title="使用Python自动签到V2EX">
                使用Python自动签到V2EX <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/10709553?v=3&s=460"
               alt="jiangdaohong" />
          <p class="site-author-name" itemprop="name">jiangdaohong</p>
           
              <p class="site-description motion-element" itemprop="description">KISS</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiangdaohong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SilenceVoid1" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jiangdaohong" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRUD，连表查询，索引，事务，回滚"><span class="nav-number">2.</span> <span class="nav-text">CRUD，连表查询，索引，事务，回滚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加表字段，修改表名，修改数据库名称"><span class="nav-number">3.</span> <span class="nav-text">增加表字段，修改表名，修改数据库名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表迁移数据"><span class="nav-number">4.</span> <span class="nav-text">表迁移数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pragma扩展语句"><span class="nav-number">5.</span> <span class="nav-text">pragma扩展语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密"><span class="nav-number">6.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的数据库方案"><span class="nav-number">7.</span> <span class="nav-text">新的数据库方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiangdaohong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
